<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Calculadora</title>
  </head>
  <body>
    <style>
      body {
        font-family: Inter, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 10px;
        background-color: #d1f6d2;
      }

      h1 {
        color: #333;
      }

      input[type="number"],
      select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button[type="submit"] {
        margin: 20px 0px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: ##333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      h2 {
        color: #333;
      }
    </style>
    <header class="card">
      <h1>Calculadora</h1>
      <form th:action="@{/calculate}" method="post">
        <input type="number" step="0.01" name="num1" required />
        <select name="operator" required>
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
        <input type="number" step="0.01" name="num2" required />
        <button type="submit"><strong>Calcular</strong></button>
      </form>
      <div th:if="${result != null}">
        <h2>Resultado: <span th:text="${result}"></span></h2>
      </div>
    </header>
  </body>
</html>
